name: Test code quality
on: push
env:
  API_URL: ${{ secrets.BUDOMAN_FRONTEND_API_URL }}
  AWS_ACCESS_KEY_ID: ${{ secrets.BUDOMAN_FRONTEND_AWS_ACCESS_KEY_ID }}
  AWS_BUCKET: ${{ secrets.BUDOMAN_FRONTEND_AWS_BUCKET }}
  AWS_REGION: ${{ secrets.BUDOMAN_FRONTEND_AWS_REGION }}
  AWS_SECRET_ACCESS_KEY: ${{ secrets.BUDOMAN_FRONTEND_AWS_SECRET_ACCESS_KEY }}
jobs:
  core-validation:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        script: ['lint:css', 'lint:js', 'test:unit:jest', 'test:unit:rtl', 'test:integration']
    steps:
    - name: Setup Node 18.0
      uses: actions/setup-node@v3
      with:
        node-version: 18.0
    - name: Upload repository
      uses: actions/checkout@v3
    - name: Install dependencies
      run: npm install
    - name: Start ${{ matrix.script }}
      run: npm run ${{ matrix.script }}
  e2e-tests:
    needs: core-validation
    uses: kiwi439/budoman-system-tests/.github/workflows/shop_e2e_tests.yml@develop
    with:
      budoman-frontend_branch: ${{ github.ref_name }}
    secrets:
      BUDOMAN_FRONTEND_API_URL: ${{ secrets.BUDOMAN_FRONTEND_API_URL }}
      BUDOMAN_FRONTEND_AWS_REGION: ${{ secrets.BUDOMAN_FRONTEND_AWS_REGION }}
      BUDOMAN_FRONTEND_AWS_ACCESS_KEY_ID: ${{ secrets.BUDOMAN_FRONTEND_AWS_ACCESS_KEY_ID }}
      BUDOMAN_FRONTEND_AWS_SECRET_ACCESS_KEY: ${{ secrets.BUDOMAN_FRONTEND_AWS_SECRET_ACCESS_KEY }}
      BUDOMAN_FRONTEND_AWS_BUCKET: ${{ secrets.BUDOMAN_FRONTEND_AWS_BUCKET }}
      BUDOMAN_BACKEND_AWS_REGION: ${{ secrets.BUDOMAN_BACKEND_AWS_REGION }}
      BUDOMAN_BACKEND_AWS_ACCESS_KEY_ID: ${{ secrets.BUDOMAN_BACKEND_AWS_ACCESS_KEY_ID }}
      BUDOMAN_BACKEND_AWS_SECRET_ACCESS_KEY: ${{ secrets.BUDOMAN_BACKEND_AWS_SECRET_ACCESS_KEY }}
      BUDOMAN_BACKEND_SMTP_PASSWORD: ${{ secrets.BUDOMAN_BACKEND_SMTP_PASSWORD }}
      BUDOMAN_BACKEND_SMTP_AUTHENTICATION: ${{ secrets.BUDOMAN_BACKEND_SMTP_AUTHENTICATION }}
      BUDOMAN_BACKEND_DATABASE_HOST: ${{ secrets.BUDOMAN_BACKEND_DATABASE_HOST }}
      BUDOMAN_BACKEND_DATABASE_USER_NAME: ${{ secrets.BUDOMAN_BACKEND_DATABASE_USER_NAME }}
      BUDOMAN_BACKEND_DATABASE_PASSWORD: ${{ secrets.BUDOMAN_BACKEND_DATABASE_PASSWORD }}
      BUDOMAN_BACKEND_DATABASE_PORT: ${{ secrets.BUDOMAN_BACKEND_DATABASE_PORT }}
      BUDOMAN_BACKEND_REDIS_URL: ${{ secrets.BUDOMAN_BACKEND_REDIS_URL }}
      BUDOMAN_BACKEND_SCHEMA_REGISTRY_URL: ${{ secrets.BUDOMAN_BACKEND_SCHEMA_REGISTRY_URL }}
      BUDOMAN_BACKEND_SIDEKIQ_PANEL_LOGIN: ${{ secrets.BUDOMAN_BACKEND_SIDEKIQ_PANEL_LOGIN }}
      BUDOMAN_BACKEND_SIDEKIQ_PANEL_PASSWORD: ${{ secrets.BUDOMAN_BACKEND_SIDEKIQ_PANEL_PASSWORD }}
      BUDOMAN_BACKEND_ROLLBAR_ACCESS_TOKEN: ${{ secrets.BUDOMAN_BACKEND_ROLLBAR_ACCESS_TOKEN }}
