name: Test code quality
on: push
env:
  API_URL: http://localhost:3333
  AWS_ACCESS_KEY_ID: ${{ secrets.BUDOMAN_FRONTEND_AWS_ACCESS_KEY_ID }}
  AWS_BUCKET: budoman-development
  AWS_SECRET_ACCESS_KEY: ${{ secrets.BUDOMAN_FRONTEND_AWS_SECRET_ACCESS_KEY }}
jobs:
  core-validation:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        script: ['lint:css', 'lint:ts', 'test:unit:jest', 'test:unit:rtl', 'test:integration']
    steps:
    - name: Setup Node 18.0
      uses: actions/setup-node@v3
      with:
        node-version: 18.0
    - name: Upload repository
      uses: actions/checkout@v3
    - name: Install dependencies
      run: npm install
    - name: Start ${{ matrix.script }}
      run: npm run ${{ matrix.script }}
  e2e-tests:
    needs: core-validation
    uses: michal-siwiec/system-tests/.github/workflows/shop_e2e_tests.yml@develop
    with:
      budoman-frontend_branch: ${{ github.ref_name }}
    secrets:
      BUDOMAN_FRONTEND_AWS_ACCESS_KEY_ID: ${{ secrets.BUDOMAN_FRONTEND_AWS_ACCESS_KEY_ID }}
      BUDOMAN_FRONTEND_AWS_SECRET_ACCESS_KEY: ${{ secrets.BUDOMAN_FRONTEND_AWS_SECRET_ACCESS_KEY }}
      BUDOMAN_BACKEND_AWS_ACCESS_KEY_ID: ${{ secrets.BUDOMAN_BACKEND_AWS_ACCESS_KEY_ID }}
      BUDOMAN_BACKEND_AWS_SECRET_ACCESS_KEY: ${{ secrets.BUDOMAN_BACKEND_AWS_SECRET_ACCESS_KEY }}
      BUDOMAN_BACKEND_SIDEKIQ_PANEL_LOGIN: ${{ secrets.BUDOMAN_BACKEND_SIDEKIQ_PANEL_LOGIN }}
      BUDOMAN_BACKEND_SIDEKIQ_PANEL_PASSWORD: ${{ secrets.BUDOMAN_BACKEND_SIDEKIQ_PANEL_PASSWORD }}
